{
  "name": "setup-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "scripts": {
    "start": "NODE_ENV=dev ts-node-dev --rs --exit-child src/app",
    "build": "tsc",
    "prod": "NODE_ENV=prod npm run build && node dist/app",
    "lint": "npx eslint ./src",
    "format": "npx eslint ./src --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/morgan": "^1.9.4",
    "@types/node": "^18.14.6",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "eslint": "^8.35.0",
    "husky": "^8.0.3",
    "rimraf": "^4.2.0",
    "serverless-offline": "^13.5.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/hpp": "^0.2.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "helmet": "^6.0.1",
    "hpp": "^0.2.3",
    "joi": "^17.13.1",
    "morgan": "^1.10.0",
    "serverless": "^3.38.0",
    "serverless-http": "^3.2.0",
    "ts-node-dev": "^2.0.0",
    "xss-clean": "^0.1.1"
  }
}
